sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

sonar.projectKey=cxx:${project_key}
sonar.projectName=${project_name}
sonar.projectVersion=${version}
sonar.working.directory=${build_path}/sonar
sonar.sourceEncoding=UTF-8

sonar.sources=include,python,src/lib
sonar.cxx.includeDirectories=${include_paths},${project_path}/include,${project_path}/src/lib
sonar.cxx.forceIncludes=${cmake_path}/defines.h

sonar.cxx.cppcheck.reportPath=${reports_path}/cppcheck.xml
sonar.cxx.rats.reportPath=${reports_path}/rats.xml
sonar.cxx.valgrind.reportPath=${reports_path}/valgrind.xml
sonar.cxx.xunit.reportPath=${reports_path}/unittest.xml
sonar.cxx.coverage.reportPath=${coverage_path}/unittest.xml
