sonar.projectKey=cxx:${project_key}
sonar.projectName=${project_name}
sonar.projectVersion=${version}
sonar.language=c++
sonar.sourceEncoding=UTF-8

sonar.sources=${project_path}/src
sonar.cxx.includeDirectories=${include_paths},${project_path}/src
sonar.cxx.forceIncludes=${build_path}/defines.h

sonar.cxx.coverage.reportPath=${build_path}/coverage_gcovr.xml
sonar.cxx.cppcheck.reportPath=${build_path}/cppcheck_report.xml
sonar.cxx.rats.reportPath=${build_path}/rats_report.xml
sonar.cxx.valgrind.reportPath=${build_path}/valgrind_report.xml

sonar.cxx.xunit.reportPath=${build_path}/unit_test_report.xml
sonar.cxx.xunit.provideDetails=True
