sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

sonar.projectKey=cxx:${project_key}
sonar.projectName=${project_name}
sonar.projectVersion=${version}
sonar.working.directory=${build_path}/sonar
sonar.language=c++
sonar.sourceEncoding=UTF-8

sonar.sources=src/lib
sonar.cxx.includeDirectories=${include_paths},${project_path}/src/lib
sonar.cxx.forceIncludes=${build_path}/defines.h

sonar.cxx.cppcheck.reportPath=${reports_path}/cppcheck.xml
sonar.cxx.rats.reportPath=${reports_path}/rats.xml
sonar.cxx.valgrind.reportPath=${reports_path}/valgrind.xml
sonar.cxx.xunit.reportPath=${reports_path}/unittest.xml
sonar.cxx.vera.reportPath=${reports_path}/vera++.xml

sonar.cxx.coverage.reportPath=${coverage_path}/unittest.xml
sonar.cxx.coverage.itReportPath=${coverage_path}/integrationtest.xml
sonar.cxx.coverage.overallReportPath=${coverage_path}/overall.xml
