sonar.projectKey=cxx:${project_key}
sonar.projectName=${project_name}
sonar.projectVersion=${version}
sonar.language=c++
sonar.sourceEncoding=UTF-8

sonar.sources=${project_path}/src
sonar.cxx.includeDirectories=${include_paths},${project_path}/src
sonar.cxx.forceIncludes=${build_path}/defines.h

sonar.cxx.cppcheck.reportPath=${build_path}/reports/cppcheck.xml
sonar.cxx.rats.reportPath=${build_path}/reports/rats.xml
sonar.cxx.valgrind.reportPath=${build_path}/reports/valgrind.xml

sonar.cxx.coverage.reportPath=${coverage_path}/unittest.xml
sonar.cxx.coverage.itReportPath=${coverage_path}/integrationtest.xml
sonar.cxx.coverage.overallReportPath=${coverage_path}/overall.xml

sonar.cxx.xunit.reportPath=${build_path}/reports/unittest.xml
